<!DOCTYPE html>
<head>
    <title>Camera live</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <script>

    function b64(e){var t="";var n=new Uint8Array(e);var r=n.byteLength;for(var i=0;i<r;i++){t+=String.fromCharCode(n[i])}return window.btoa(t)}

    $(document).ready(function() {

      var socket = io("http://117.6.62.126:8000", {
          path: '/ws/socket.io',
          transports: ['websocket', 'polling', 'flashsocket']
      });

      socket.on('stream', function(data) {
        var data = JSON.parse(data)
        console.log(data)
        if(data.id == 1){
            $("#img").attr("src",'data:image/jpeg;base64,' + data.img);
        }
      });

      // socket.on('imageConversionByServer', function(data) {
      //   $("#img2").attr("src",data);
      // });

    });
    </script>
    
    <style>
        .responsive {
          width: 100%;
          height: 100%;
        }

        body {
            margin: 0px;
            background-color:none;
        }
    </style>
    
</head>

<html lang = "en">
    
    <body> 
        <img id="img" class="responsive">
<!--         <img id="img2" class="responsive"> -->
    </body>
    
</html>