<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Demo</title>
</head>

<body>
    <style>
        #myVideo {
            right: 0;
            bottom: 0;
            width: 100% !important;
            height: 133% !important;
        }
         body {
            margin: 0px;
            background-color:none;
        }
    </style>
    <video autoplay muted loop id="myVideo">
        <source src="/logs/IMG_5256_OK.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html>